{
    "name": "@arman-ab/solarinsure-stickersheet",
    "version": "0.0.0",
    "type": "module",
    "main": "dist/main.js",
    "types": "dist/main.d.ts",
    "files": [
        "dist"
    ],
    "sideEffects": [
        "**/*.css"
    ],
    "scripts": {
        "dev": "vite",
        "build": "tsc --p ./tsconfig-build.json && vite build",
        "preview": "vite preview",
        "prepublishOnly": "npm run build"
    },
    "devDependencies": {
        "@lit/react": "^1.0.5",
        "@types/node": "^20.14.2",
        "@types/react": "^18.3.3",
        "autoprefixer": "^10.4.19",
        "lit": "^3.1.2",
        "postcss": "^8.4.38",
        "react": "^18.3.1",
        "sass": "^1.77.4",
        "scss": "^0.2.4",
        "tailwindcss": "^3.4.4",
        "typescript": "^5.2.2",
        "vite": "^5.2.0",
        "vite-plugin-dts": "^3.9.1",
        "vite-plugin-lib-inject-css": "^2.1.1"
    },
    "directories": {
        "lib": "lib"
    },
    "dependencies": {
        "ajv": "^6.12.6",
        "ansi-regex": "^5.0.1",
        "ansi-styles": "^4.3.0",
        "any-promise": "^1.3.0",
        "anymatch": "^3.1.3",
        "arg": "^5.0.2",
        "argparse": "^1.0.10",
        "balanced-match": "^1.0.2",
        "binary-extensions": "^2.3.0",
        "brace-expansion": "^2.0.1",
        "braces": "^3.0.3",
        "browserslist": "^4.23.0",
        "camelcase-css": "^2.0.1",
        "caniuse-lite": "^1.0.30001629",
        "chokidar": "^3.6.0",
        "color-convert": "^2.0.1",
        "color-name": "^1.1.4",
        "commander": "^4.1.1",
        "computeds": "^0.0.1",
        "concat-map": "^0.0.1",
        "cross-spawn": "^7.0.3",
        "cssesc": "^3.0.0",
        "csstype": "^3.1.3",
        "de-indent": "^1.0.2",
        "debug": "^4.3.5",
        "didyoumean": "^1.2.2",
        "dlv": "^1.1.3",
        "eastasianwidth": "^0.2.0",
        "electron-to-chromium": "^1.4.792",
        "emoji-regex": "^8.0.0",
        "entities": "^4.5.0",
        "esbuild": "^0.20.2",
        "escalade": "^3.1.2",
        "estree-walker": "^2.0.2",
        "fast-deep-equal": "^3.1.3",
        "fast-glob": "^3.3.2",
        "fast-json-stable-stringify": "^2.1.0",
        "fastq": "^1.17.1",
        "fill-range": "^7.1.1",
        "foreground-child": "^3.1.1",
        "fraction.js": "^4.3.7",
        "fs-extra": "^7.0.1",
        "fsevents": "^2.3.3",
        "function-bind": "^1.1.2",
        "glob": "^10.4.1",
        "glob-parent": "^5.1.2",
        "graceful-fs": "^4.2.11",
        "has-flag": "^4.0.0",
        "hasown": "^2.0.2",
        "he": "^1.2.0",
        "immutable": "^4.3.6",
        "import-lazy": "^4.0.0",
        "is-binary-path": "^2.1.0",
        "is-core-module": "^2.13.1",
        "is-extglob": "^2.1.1",
        "is-fullwidth-code-point": "^3.0.0",
        "is-glob": "^4.0.3",
        "is-number": "^7.0.0",
        "isexe": "^2.0.0",
        "jackspeak": "^3.4.0",
        "jiti": "^1.21.3",
        "jju": "^1.4.0",
        "js-tokens": "^4.0.0",
        "json-schema-traverse": "^0.4.1",
        "jsonfile": "^4.0.0",
        "kolorist": "^1.8.0",
        "lilconfig": "^2.1.0",
        "lines-and-columns": "^1.2.4",
        "lit-element": "^4.0.6",
        "lit-html": "^3.1.4",
        "lodash": "^4.17.21",
        "lodash.get": "^4.4.2",
        "lodash.isequal": "^4.5.0",
        "loose-envify": "^1.4.0",
        "lru-cache": "^6.0.0",
        "magic-string": "^0.30.10",
        "merge2": "^1.4.1",
        "micromatch": "^4.0.7",
        "minimatch": "^9.0.4",
        "minipass": "^7.1.2",
        "ms": "^2.1.2",
        "muggle-string": "^0.3.1",
        "mz": "^2.7.0",
        "nanoid": "^3.3.7",
        "node-releases": "^2.0.14",
        "normalize-path": "^3.0.0",
        "normalize-range": "^0.1.2",
        "object-assign": "^4.1.1",
        "object-hash": "^3.0.0",
        "ometa": "^0.2.2",
        "path-browserify": "^1.0.1",
        "path-key": "^3.1.1",
        "path-parse": "^1.0.7",
        "path-scurry": "^1.11.1",
        "picocolors": "^1.0.1",
        "picomatch": "^2.3.1",
        "pify": "^2.3.0",
        "pirates": "^4.0.6",
        "postcss-import": "^15.1.0",
        "postcss-js": "^4.0.1",
        "postcss-load-config": "^4.0.2",
        "postcss-nested": "^6.0.1",
        "postcss-selector-parser": "^6.1.0",
        "postcss-value-parser": "^4.2.0",
        "punycode": "^2.3.1",
        "queue-microtask": "^1.2.3",
        "read-cache": "^1.0.0",
        "readdirp": "^3.6.0",
        "resolve": "^1.22.8",
        "reusify": "^1.0.4",
        "rollup": "^4.18.0",
        "run-parallel": "^1.2.0",
        "semver": "^7.5.4",
        "shebang-command": "^2.0.0",
        "shebang-regex": "^3.0.0",
        "signal-exit": "^4.1.0",
        "source-map": "^0.6.1",
        "source-map-js": "^1.2.0",
        "sprintf-js": "^1.0.3",
        "string-argv": "^0.3.2",
        "string-width": "^5.1.2",
        "string-width-cjs": "^4.2.3",
        "strip-ansi": "^7.1.0",
        "strip-ansi-cjs": "^6.0.1",
        "strip-json-comments": "^3.1.1",
        "sucrase": "^3.35.0",
        "supports-color": "^8.1.1",
        "supports-preserve-symlinks-flag": "^1.0.0",
        "thenify": "^3.3.1",
        "thenify-all": "^1.6.0",
        "to-regex-range": "^5.0.1",
        "ts-interface-checker": "^0.1.13",
        "undici-types": "^5.26.5",
        "universalify": "^0.1.2",
        "update-browserslist-db": "^1.0.16",
        "uri-js": "^4.4.1",
        "util-deprecate": "^1.0.2",
        "validator": "^13.12.0",
        "vue-template-compiler": "^2.7.16",
        "vue-tsc": "^1.8.27",
        "which": "^2.0.2",
        "wrap-ansi": "^8.1.0",
        "wrap-ansi-cjs": "^7.0.0",
        "yallist": "^4.0.0",
        "yaml": "^2.4.3",
        "z-schema": "^5.0.6"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/arman-ab/solarinsure-stickersheet.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/arman-ab/solarinsure-stickersheet/issues"
    },
    "homepage": "https://github.com/arman-ab/solarinsure-stickersheet#readme",
    "description": ""
}
